<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AutoPlay>true</AutoPlay>
            <DescSliding>true</DescSliding>
            <GalleryMultipleSuffix>1</GalleryMultipleSuffix>
            <GalleryName>galeria</GalleryName>
            <GalleryOptionID>1</GalleryOptionID>
            <HoverStart>false</HoverStart>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEngine>jquery</ImageEngine>
            <ImageHeight>0</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink>true</ImageShrink>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>21. Metro</ImageTemplate>
            <ImageTemplateName>Metro</ImageTemplateName>
            <ImageWidth>0</ImageWidth>
            <PublishFileName>C:/Users/Alumnos/Documents/galeria/NuestrosProductos.html</PublishFileName>
            <PublishIndex>NuestrosProductos.html</PublishIndex>
            <PublishPath>C:/Users/Alumnos/Documents/galeria</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelPaths>false</RelPaths>
            <ResizeSpeed>7</ResizeSpeed>
            <RightClick>false</RightClick>
            <SlideShow>true</SlideShow>
            <SlideShowDelay>4</SlideShowDelay>
            <ThumbColumns>0</ThumbColumns>
            <ThumbFitImage>true</ThumbFitImage>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>160</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbTemplate>Zoom</ThumbTemplate>
            <ThumbTemplateName>Zoom</ThumbTemplateName>
            <ThumbWidth>160</ThumbWidth>
        </Settings>
        <Images>
            <Image>
                <url>F:/TRIMESTRAL DE APLICACIONES/visuallight/visuallight4.jpg</url>
            </Image>
            <Image>
                <url>F:/TRIMESTRAL DE APLICACIONES/visuallight/visuallight5.jpg</url>
            </Image>
            <Image>
                <url>F:/TRIMESTRAL DE APLICACIONES/visuallight/visuallight6.jpg</url>
            </Image>
            <Image>
                <url>F:/TRIMESTRAL DE APLICACIONES/visuallight/visuallight7.jpg</url>
            </Image>
            <Image>
                <url>F:/TRIMESTRAL DE APLICACIONES/visuallight/visuallight8.jpg</url>
            </Image>
            <Image>
                <url>F:/TRIMESTRAL DE APLICACIONES/visuallight/visuallight1.jpg</url>
            </Image>
            <Image>
                <url>F:/TRIMESTRAL DE APLICACIONES/visuallight/visuallight2.jpg</url>
            </Image>
            <Image>
                <url>F:/TRIMESTRAL DE APLICACIONES/visuallight/visuallight3.jpg</url>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
